###########################登录页面
username=name>email
userpass=name>password
loginbutton=className>xa-login
header=id>header-avator
nameInfo=className>name
autoSigin=id>auto-signin
#########################主页面
#立即购买按钮
buyNow=id>buy-trigger
#添加购物车按钮
addCart=className>addcart
#右上角购物车
shopCart=id>shop-cart
cartNum=className>js-cart-num
#获取课程详情页面左上角课程名
courseInfo=className>path
courseInfoText=tagName>span
###########################我的购物车去结算按钮
shopgopay=className>js-go-confrim
#shopgopayNode=className>btn
#已添加购物车模态按钮
readBuySure=className>moco-modal-inner
readBuySureNode=tagName>span
#########################确认订单页面
#提交订单
sureOrder=className>js-pay-submit
##########################支付中心页面
#获取单号
orderNum=classNum>order
#获取课程名称
orderCourse=className>item-left
orderCourseNode=tagName>dt
#选择支付宝支付
alipay=className>alipay
#立即支付
orderPay=className>pay-summary-submit

#homepage
#homepage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218


